<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>exercise-5</title>
    <style>
      .box {
        width: 250px;
        height: 250px;
        border: 1px solid black;
        border-radius: 12px;
        text-align: left;
        font-size: 10px;
        background-color: wheat;
        margin: 10px;
      }
      div img {
        width: 220px;
        height: 120px;
        border-radius: 12px;
        margin-left: 15px;
        margin-right: 15px;
      }
      p {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      h3 {
        text-align: left;
        margin: 10px;
=======
    <title>Exercise 05</title>
    <style>
      .card-container {
        background-color: wheat;
        width: 400px;
        border: 1px solid black;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 5px 5px 5px grey;
        margin: 12px 0;
      }
      img {
        width: 400px;
        height: 200px;
        border-radius: 12px;
        margin: 12px 0;
      }
      h3,
      p {
        margin: 0;
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD
    <main>
      <div class="container">
        <div class="box box-1">
          <h3>Rose Flower</h3>
          <img src="E:\Internet-Technologies-B70\assets\rose.jpeg" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
            pariatur id quos explicabo ipsum rerum distinctio error sed incidunt
            sequi quae, facilis neque corrupti quia cum voluptatum perferendis
            libero! Eum?
          </p>
        </div>
        <div class="box box-2">
          <h3>yellow Flower</h3>
          <img
            src="E:\Internet-Technologies-B70\assets\images\yellow-flowers.jpg"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
            pariatur id quos explicabo ipsum rerum distinctio error sed incidunt
            sequi quae, facilis neque corrupti quia cum voluptatum perferendis
            libero! Eum?
          </p>
        </div>
        <div class="box box-3">
          <h3>Purple Flower</h3>
          <img src="E:\Internet-Technologies-B70\assets\images (12).jpeg" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
            pariatur id quos explicabo ipsum rerum distinctio error sed incidunt
            sequi quae, facilis neque corrupti quia cum voluptatum perferendis
            libero! Eum?
          </p>
        </div>
        <div class="box box-4">
          <h3>Blue Flower</h3>
          <img src="E:\Internet-Technologies-B70\assets\images (13).jpeg" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
            pariatur id quos explicabo ipsum rerum distinctio error sed incidunt
            sequi quae, facilis neque corrupti quia cum voluptatum perferendis
            libero! Eum?
          </p>
        </div>
        <div class="box box-1">
          <h3>White Flower</h3>
          <img src="E:\Internet-Technologies-B70\assets\images (14).jpeg" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
            pariatur id quos explicabo ipsum rerum distinctio error sed incidunt
            sequi quae, facilis neque corrupti quia cum voluptatum perferendis
            libero! Eum?
          </p>
        </div>
      </div>
    </main>
=======
    <div class="card-container">
      <h3>Flower Name</h3>
      <img src="/assets/images/yellow-flowers.jpg" alt="flower-image" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
        earum qui delectus pariatur, temporibus facilis voluptatem quae
        perferendis dolores accusantium? Hic veniam, eos deserunt a tenetur
        commodi labore aperiam quis magni beatae mollitia nulla laudantium
        perspiciatis illo unde necessitatibus at pariatur itaque cupiditate
        omnis libero rem? Quas, perspiciatis ipsam? Voluptatum.
      </p>
    </div>
    <div class="card-container">
      <h3>Flower Name</h3>
      <img src="/assets/images/yellow-flowers.jpg" alt="flower-image" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
        earum qui delectus pariatur, temporibus facilis voluptatem quae
        perferendis dolores accusantium? Hic veniam, eos deserunt a tenetur
        commodi labore aperiam quis magni beatae mollitia nulla laudantium
        perspiciatis illo unde necessitatibus at pariatur itaque cupiditate
        omnis libero rem? Quas, perspiciatis ipsam? Voluptatum.
      </p>
    </div>
    <div class="card-container">
      <h3>Flower Name</h3>
      <img src="/assets/images/yellow-flowers.jpg" alt="flower-image" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
        earum qui delectus pariatur, temporibus facilis voluptatem quae
        perferendis dolores accusantium? Hic veniam, eos deserunt a tenetur
        commodi labore aperiam quis magni beatae mollitia nulla laudantium
        perspiciatis illo unde necessitatibus at pariatur itaque cupiditate
        omnis libero rem? Quas, perspiciatis ipsam? Voluptatum.
      </p>
    </div>
    <div class="card-container">
      <h3>Flower Name</h3>
      <img src="/assets/images/yellow-flowers.jpg" alt="flower-image" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
        earum qui delectus pariatur, temporibus facilis voluptatem quae
        perferendis dolores accusantium? Hic veniam, eos deserunt a tenetur
        commodi labore aperiam quis magni beatae mollitia nulla laudantium
        perspiciatis illo unde necessitatibus at pariatur itaque cupiditate
        omnis libero rem? Quas, perspiciatis ipsam? Voluptatum.
      </p>
    </div>
    <div class="card-container">
      <h3>Flower Name</h3>
      <img src="/assets/images/yellow-flowers.jpg" alt="flower-image" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
        earum qui delectus pariatur, temporibus facilis voluptatem quae
        perferendis dolores accusantium? Hic veniam, eos deserunt a tenetur
        commodi labore aperiam quis magni beatae mollitia nulla laudantium
        perspiciatis illo unde necessitatibus at pariatur itaque cupiditate
        omnis libero rem? Quas, perspiciatis ipsam? Voluptatum.
      </p>
    </div>
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
  </body>
</html>
