<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
      }
      h1 {
        text-align: center;
      }
      .card {
        background-color: wheat;
        /* width: 100%; */
        border-radius: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }
      img {
        width: 100%;
        height: 80px;
        border-radius: 10px;
      }
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h4 {
        display: flex;
      }
      h6 {
        margin: 0px;
        display: flex;
      }
      .review {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        background-color: rgb(250, 248, 248);

        border-radius: 20px;
        height: 100px;
        overflow-y: scroll;
      }
      .btn {
        color: white;
        width: 100%;
        border-radius: 8px;
        background-color: blue;
        border: 0px;
        margin: 5px;
      }

      .btn2 {
        color: white;
        width: 100%;
        border-radius: 8px;
        background-color: rgb(61, 61, 66);
        border: 0px;
        margin: 5px;
      }
      @media screen and (max-width: 575px) {
        .container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }
      }
      @media screen and(min-width:575px) and (max-width: 767px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }
      }
      @media screen and(min-width:767px) and (max-width: 991px) {
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
      }
      @media screen and(min-width:991px) and (max-width: 1199px) {
        .container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 10px;
        }
      }
      @media screen and(min-width:1200px) and (max-width: 1399px) {
        .container {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 10px;
        }
      }
      @media screen and(min-width:1400px) {
        .container {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 10px;
        }
=======
    <title>Exercise - 15</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 500px;
        margin: 50px auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2,
      p {
        text-align: center;
      }
      form {
      }
      label {
        display: block;
        color: #333;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 8px;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: green;
        color: white;
        width: 100%;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 4px;
        border: none;
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD
    <h1>Product Gallery</h1>
    <div class="container">
      <div class="card">
        <img
          src="E:\Internet-Technologies-B70\assets\images\yellow-flowers.jpg"
          alt="laptop"
        />
        <div class="price">
          <h4>Laptop NDFN</h4>
          <h6>$5.90</h6>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            voluptates? Provident ullam tenetur expedita laboriosam perspiciatis
            pariatur magni, tempore deleniti beatae quidem dolore commodi,
            dolorem fugiat, quaerat et itaque explicabo? Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Fugiat inventore vitae saepe,
            temporibus, quo quae et esse, ea ut earum quaerat aspernatur! Qui
            cumque at sequi pariatur nam fugiat labore.
          </p>
        </div>
        <button class="btn">buy now</button>
        <button class="btn2">Add to cart</button>
      </div>

      <div class="card">
        <img
          src="E:\Internet-Technologies-B70\assets\images\yellow-flowers.jpg"
          alt="laptop"
        />
        <div class="price">
          <h4>Laptop NDFN</h4>
          <h6>$5.90</h6>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            voluptates? Provident ullam tenetur expedita laboriosam perspiciatis
            pariatur magni, tempore deleniti beatae quidem dolore commodi,
            dolorem fugiat, quaerat et itaque explicabo? Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Fugiat inventore vitae saepe,
            temporibus, quo quae et esse, ea ut earum quaerat aspernatur! Qui
            cumque at sequi pariatur nam fugiat labore.
          </p>
        </div>
        <button class="btn">buy now</button>
        <button class="btn2">Add to cart</button>
      </div>

      <div class="card">
        <img
          src="E:\Internet-Technologies-B70\assets\images\yellow-flowers.jpg"
          alt="laptop"
        />
        <div class="price">
          <h4>Laptop NDFN</h4>
          <h6>$5.90</h6>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            voluptates? Provident ullam tenetur expedita laboriosam perspiciatis
            pariatur magni, tempore deleniti beatae quidem dolore commodi,
            dolorem fugiat, quaerat et itaque explicabo? Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Fugiat inventore vitae saepe,
            temporibus, quo quae et esse, ea ut earum quaerat aspernatur! Qui
            cumque at sequi pariatur nam fugiat labore.
          </p>
        </div>
        <button class="btn">buy now</button>
        <button class="btn2">Add to cart</button>
      </div>

      <div class="card">
        <img
          src="E:\Internet-Technologies-B70\assets\images\yellow-flowers.jpg"
          alt="laptop"
        />
        <div class="price">
          <h4>Laptop NDFN</h4>
          <h6>$5.90</h6>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            voluptates? Provident ullam tenetur expedita laboriosam perspiciatis
            pariatur magni, tempore deleniti beatae quidem dolore commodi,
            dolorem fugiat, quaerat et itaque explicabo? Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Fugiat inventore vitae saepe,
            temporibus, quo quae et esse, ea ut earum quaerat aspernatur! Qui
            cumque at sequi pariatur nam fugiat labore.
          </p>
        </div>
        <button class="btn">buy now</button>
        <button class="btn2">Add to cart</button>
      </div>

      <div class="card">
        <img
          src="E:\Internet-Technologies-B70\assets\images\yellow-flowers.jpg"
          alt="laptop"
        />
        <div class="price">
          <h4>Laptop NDFN</h4>
          <h6>$5.90</h6>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            voluptates? Provident ullam tenetur expedita laboriosam perspiciatis
            pariatur magni, tempore deleniti beatae quidem dolore commodi,
            dolorem fugiat, quaerat et itaque explicabo? Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Fugiat inventore vitae saepe,
            temporibus, quo quae et esse, ea ut earum quaerat aspernatur! Qui
            cumque at sequi pariatur nam fugiat labore.
          </p>
        </div>
        <button class="btn">buy now</button>
        <button class="btn2">Add to cart</button>
      </div>

      <div class="card">
        <img
          src="E:\Internet-Technologies-B70\assets\images\yellow-flowers.jpg"
          alt="laptop"
        />
        <div class="price">
          <h4>Laptop NDFN</h4>
          <h6>$5.90</h6>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            voluptates? Provident ullam tenetur expedita laboriosam perspiciatis
            pariatur magni, tempore deleniti beatae quidem dolore commodi,
            dolorem fugiat, quaerat et itaque explicabo? Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Fugiat inventore vitae saepe,
            temporibus, quo quae et esse, ea ut earum quaerat aspernatur! Qui
            cumque at sequi pariatur nam fugiat labore.
          </p>
        </div>
        <button class="btn">buy now</button>
        <button class="btn2">Add to cart</button>
      </div>

      <div class="card">
        <img
          src="E:\Internet-Technologies-B70\assets\images\yellow-flowers.jpg"
          alt="laptop"
        />
        <div class="price">
          <h4>Laptop NDFN</h4>
          <h6>$5.90</h6>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            voluptates? Provident ullam tenetur expedita laboriosam perspiciatis
            pariatur magni, tempore deleniti beatae quidem dolore commodi,
            dolorem fugiat, quaerat et itaque explicabo? Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Fugiat inventore vitae saepe,
            temporibus, quo quae et esse, ea ut earum quaerat aspernatur! Qui
            cumque at sequi pariatur nam fugiat labore.
          </p>
        </div>
        <button class="btn">buy now</button>
        <button class="btn2">Add to cart</button>
      </div>

      <div class="card">
        <img
          src="E:\Internet-Technologies-B70\assets\images\yellow-flowers.jpg"
          alt="laptop"
        />
        <div class="price">
          <h4>Laptop NDFN</h4>
          <h6>$5.90</h6>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            voluptates? Provident ullam tenetur expedita laboriosam perspiciatis
            pariatur magni, tempore deleniti beatae quidem dolore commodi,
            dolorem fugiat, quaerat et itaque explicabo? Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Fugiat inventore vitae saepe,
            temporibus, quo quae et esse, ea ut earum quaerat aspernatur! Qui
            cumque at sequi pariatur nam fugiat labore.
          </p>
        </div>
        <button class="btn">buy now</button>
        <button class="btn2">Add to cart</button>
      </div>
=======
    <div class="container">
      <h2>Contact Us</h2>
      <p>If you need any help, please let us know...!!!</p>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />

        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="50" rows="4"></textarea>

        <input type="submit" value="submit" />
      </form>
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
    </div>
  </body>
</html>
