<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: rgb(94, 142, 245);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 50px;
      }
      header ul {
        list-style: none;
        display: flex;
        gap: 20px;
        justify-self: flex-end;
        margin-right: 35px;
      }

      header ul li a {
        color: white;
        text-decoration: none;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .left {
        background-color: rgb(162, 191, 247);
        width: 50vw;
        height: 68vh;
        padding: 70px;
      }
      .right {
        background-color: rgb(162, 191, 247);
        width: 50vw;
        height: 90vh;
      }
      main {
        display: flex;
      }
      .right img {
        width: 35vw;
        height: 75vh;
        border-radius: 3000px;
        padding: 40px;
      }
      .icon {
        display: flex;
        justify-content: center;
        & img {
          margin-left: 20px;
        }
        padding-top: 20px;
      }
      button {
        background-color: rgb(0, 216, 216);
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        width: 100%;
      }
      button:hover {
        background-color: rgb(46, 44, 44);
        color: rgb(241, 248, 248);
      }
      .logoimg {
        width: 50px;
        height: 50px;
        border-radius: 20%;
        margin-right: 10px;
=======
    <title>Exercise - 08</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .box {
        background-color: aqua;
        border: 1px solid black;
        padding: 16px;
      }
      .box2 {
        grid-column: 2/4;
      }
      .box3 {
        grid-column: 1/3;
      }
      .box8 {
        grid-column: 1/4;
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD
    <div>
      <header>
        <section class="logo">
          <img
            class="logoimg"
            src="E:\Internet-Technologies-B70\assets\images (13).jpeg"
            alt="logo"
          />
          <h2>Kavindu Tharaka</h2>
        </section>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Services">About</a></li>
            <li><a href="#Contacts">Contacts</a></li>
            <li><a href="#About-us">services</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <section class="left">
        <h1>Hey There...!</h1>
        <h3>Welcome my portfolio</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          nam laborum repellendus illum facere dolorum sint culpa, sunt non!
          Assumenda a ratione sapiente quae necessitatibus tenetur possimus
          natus est excepturi. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Beatae cupiditate veniam eos voluptates quis fuga
          tempore, deleniti porro corrupti obcaecati ut, quo recusandae? Quod
          neque quisquam minus quidem ducimus est?
          lo
        </p>
        <button onclick="alert('no info')">more info</button>
        <div class="icon">
          <img
            src="E:\Internet-Technologies-B70\assets\images\icons8-facebook-24.png"
            alt=""
          />
          <img
            src="E:\Internet-Technologies-B70\assets\images\icons8-facebook-messenger-24.png"
            alt=""
          />
          <img
            src="E:\Internet-Technologies-B70\assets\images\icons8-instagram-24.png"
            alt=""
          />
          <img
            src="E:\Internet-Technologies-B70\assets\images\icons8-twitter-24.png"
            alt=""
          />
          <img
            src="E:\Internet-Technologies-B70\assets\images\icons8-whatsapp-24.png"
            alt=""
          />
        </div>
      </section>
      <section class="right">
        <img
          src="E:\Internet-Technologies-B70\assets\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
          alt=""
        />
      </section>
    </main>
=======
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
      <div class="box">Box 6</div>
      <div class="box">Box 7</div>
      <div class="box box8">Box 8</div>
    </div>
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
  </body>
</html>
