<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>Document</title>
    <style>
      
      header {
        text-align: center;
      }
      .main {
        display: flex;
      }
      .box {
        display: flex;
        flex-direction: column;
        background-color: wheat;
        height: 250px;
        border: 1px solid black;
        border-radius: 12px;
        font-size: 10px;
        padding: 20px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(250, 248, 248);
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        height: 150px;
        overflow-y: scroll;
      }
      img {
        padding-right: 5px;
        display: flex;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
      .customer {
        display: flex;
        align-items: center;
      }
    .span {
        display: flex;
        font-size: 10px;    
    }
    </style>
  </head>
  <body>
    <header>
      <h2>Customer Reviews</h2>
    </header>
    <main>
      <div class="container">
        <div class="box">
          <div class="customer">
            <img
              src="E:\Internet-Technologies-B70\assets\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
              alt=""
            />
            <h1>kavindu tharaka</h1>
            <span>⭐⭐⭐⭐</span>
          </div>
          <div class="cart">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              explicabo natus modi esse sapiente, aspernatur commodi voluptatem
              vel quos. Sapiente aspernatur assumenda similique omnis debitis.
              Asperiores natus officia ut quo deleniti repellat quos voluptates,
              commodi libero quam porro.
            </p>
          </div>
        </div>
        <div class="box">
            <div class="customer">
              <img
                src="E:\Internet-Technologies-B70\assets\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
                alt=""
              />
              <h1>kavindu tharaka</h1>
              ⭐⭐⭐⭐
            </div>
            <div class="cart">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                explicabo natus modi esse sapiente, aspernatur commodi voluptatem
                vel quos. Sapiente aspernatur assumenda similique omnis debitis.
                Asperiores natus officia ut quo deleniti repellat quos voluptates,
                commodi libero quam porro.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="customer">
              <img
                src="E:\Internet-Technologies-B70\assets\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
                alt=""
              />
              <h1>kavindu tharaka</h1>
              ⭐⭐⭐⭐
            </div>
            <div class="cart">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                explicabo natus modi esse sapiente, aspernatur commodi voluptatem
                vel quos. Sapiente aspernatur assumenda similique omnis debitis.
                Asperiores natus officia ut quo deleniti repellat quos voluptates,
                commodi libero quam porro.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="customer">
              <img
                src="E:\Internet-Technologies-B70\assets\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
                alt=""
              />
              <h1>kavindu tharaka</h1>
              ⭐⭐⭐⭐
            </div>
            <div class="cart">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                explicabo natus modi esse sapiente, aspernatur commodi voluptatem
                vel quos. Sapiente aspernatur assumenda similique omnis debitis.
                Asperiores natus officia ut quo deleniti repellat quos voluptates,
                commodi libero quam porro.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="customer">
              <img
                src="E:\Internet-Technologies-B70\assets\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
                alt=""
              />
              <h1>kavindu tharaka</h1>
              ⭐⭐⭐⭐
            </div>
            <div class="cart">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                explicabo natus modi esse sapiente, aspernatur commodi voluptatem
                vel quos. Sapiente aspernatur assumenda similique omnis debitis.
                Asperiores natus officia ut quo deleniti repellat quos voluptates,
                commodi libero quam porro.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="customer">
              <img
                src="E:\Internet-Technologies-B70\assets\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
                alt=""
              />
              <h1>kavindu tharaka</h1>
              ⭐⭐⭐⭐
            </div>
            <div class="cart">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                explicabo natus modi esse sapiente, aspernatur commodi voluptatem
                vel quos. Sapiente aspernatur assumenda similique omnis debitis.
                Asperiores natus officia ut quo deleniti repellat quos voluptates,
                commodi libero quam porro.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="customer">
              <img
                src="E:\Internet-Technologies-B70\assets\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
                alt=""
              />
              <h1>kavindu tharaka</h1>
              ⭐⭐⭐⭐
            </div>
            <div class="cart">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                explicabo natus modi esse sapiente, aspernatur commodi voluptatem
                vel quos. Sapiente aspernatur assumenda similique omnis debitis.
                Asperiores natus officia ut quo deleniti repellat quos voluptates,
                commodi libero quam porro.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="customer">
              <img
                src="E:\Internet-Technologies-B70\assets\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
                alt=""
              />
              <h1>kavindu tharaka</h1>
              ⭐⭐⭐⭐
            </div>
            <div class="cart">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                explicabo natus modi esse sapiente, aspernatur commodi voluptatem
                vel quos. Sapiente aspernatur assumenda similique omnis debitis.
                Asperiores natus officia ut quo deleniti repellat quos voluptates,
                commodi libero quam porro.
              </p>
            </div>
          </div>
      </div>
    </main>
=======
    <title>Exercise - 10</title>
    <style>
      .container {
        background-color: azure;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .mood-box {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        /* overflow: hidden; */
        transition: width 1s ease;
      }

      .mood-box:hover {
        width: 200px;
      }

      .mood-emoji {
        font-size: 40px;
      }

      .mood-box:hover .mood-emoji {
        font-size: 32px;
      }

      .mood-name {
        opacity: 0;
      }

      .mood-box:hover .mood-name {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mood-box">
        <span class="mood-emoji">😁</span>
        <span class="mood-name">Happy</span>
      </div>
      <div class="mood-box">
        <span class="mood-emoji">😭</span>
        <span class="mood-name">Crying</span>
      </div>
      <div class="mood-box">
        <span class="mood-emoji">😍</span>
        <span class="mood-name">Love</span>
      </div>
      <div class="mood-box">
        <span class="mood-emoji">🤭</span>
        <span class="mood-name">Shy</span>
      </div>
    </div>
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
  </body>
</html>
