<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;

        animation: boarder 4s linear infinite;
      }
      @keyframes boarder {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: calc(100% - 100px);
        }
        50% {
          top: calc(100% - 100px);
          left: calc(100% - 100px);
        }
        75% {
          top: calc(100% - 100px);
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
=======
    <title>Exercise - 12</title>
    <style>
      body {
        margin: 0;
        background-color: aquamarine;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
      }

      .dot {
        width: 24px;
        height: 24px;
        background-color: black;
        border-radius: 50%;
        margin: 0 12px;
        animation: bounce 1.5s ease-in-out infinite;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-50px);
        }
      }
      #dot-1 {
        animation-delay: 0s;
      }
      #dot-2 {
        animation-delay: 0.3s;
      }
      #dot-3 {
        animation-delay: 0.6s;
      }
      #dot-4 {
        animation-delay: 0.9s;
      }
      #dot-5 {
        animation-delay: 1.2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dot" id="dot-1"></div>
      <div class="dot" id="dot-2"></div>
      <div class="dot" id="dot-3"></div>
      <div class="dot" id="dot-4"></div>
      <div class="dot" id="dot-5"></div>
    </div>
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
  </body>
</html>
