<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        background-color: rgb(165, 241, 216);
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 180px;
        margin-top: 135px;
        margin-bottom: 135px;
        font-size: 25px;
      }
      .box1 {
        background-color: rgb(236, 243, 241);
        width: 100px;
        height: 100px;
        gap: 10px;
        flex-direction: column;
      }
      div :hover {
        transition-property: width;
        transition-duration: 0.5s;
        width: 160px;
        height: 100px;
        font-size: 15px;
        margin: 0px;
        h3 {
          font-size: 20px;
        }
      }
      .box2 {
        display: flex;
        background-color: rgb(236, 243, 241);
        width: 100px;
        height: 100px;
        gap: 10px;
        flex-direction: column;
      }
      .box3 {
        display: flex;
        background-color: rgb(236, 243, 241);
        width: 100px;
        height: 100px;
        gap: 10px;
        flex-direction: column;
      }
      .box4 {
        display: flex;
        background-color: rgb(236, 243, 241);
        width: 100px;
        height: 100px;
        gap: 0px;
        flex-direction: column;
      }
      .box h3 {
        font-size: 0px;
      }
      span {
        margin: 0px;
        text-align: center;
      }
      h3 {
        margin: 0px;
        text-align: center;
=======
    <title>Exercise - 11</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        animation: go-around 4s linear infinite;
      }

      @keyframes go-around {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: calc(100% - 100px);
          /* transform: rotate(180deg); */
        }
        50% {
          top: calc(100% - 100px);
          left: calc(100% - 100px);
          /* transform: rotate(360deg); */
        }
        75% {
          top: calc(100% - 100px);
          left: 0;
          /* transform: rotate(180deg); */
        }
        100% {
          top: 0;
          left: 0;
          /* transform: rotate(0deg); */
        }
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD
    <main>
      <div class="box">
        <div class="box1">
          <span>😎</span>
          <h3>cool</h3>
        </div>
        <div class="box2">
          <span>😊</span>
          <h3>relax</h3>
        </div>
        <div class="box3">
          <span>😍</span>
          <h3>happy</h3>
        </div>
        <div class="box4">
          <span>😘</span>
          <h3>love</h3>
        </div>
      </div>
    </main>
=======
    <div class="box"></div>
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
  </body>
</html>
