<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(231, 228, 224);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: white;
        width: 450px;
        height: 430px;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
      p {
        margin-left: 15px;
        margin-bottom: 5px;
      }
      input {
        height: 20px;
        margin-left: 15px;
        width: 90%;
      }
      textarea {
        margin-left: 15px;
        width: 90%;
        height: 90px;
      }
      .field {
        height: 250px;
      }
      .form {
        box-shadow: -1px 1px 1px -1px black;
      }
      button {
        background-color: rgb(14, 165, 14);
        width: 92%;
        height: 30px;
        margin-left: 15px;
        margin-top: 10px;
        border: 0px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h2>Contact Us</h2>
      <h5>If you need any help, please let us know...!!!</h5>
      <div class="field">
        <p>Name</p>
        <input type="text" />
        <p>Email</p>
        <input type="text" />
        <p>Message</p>
        <textarea name="" id=""></textarea>
      </div>
      <button>Submit</button>
    </div>
  </body>
</html>
