<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>grid-layout</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            /* grid-template-columns: 10% 20% 20% 40% 10%; */
            /* grid-template-columns:1fr 2fr */
            /* grid-template-rows: 10% 20% 20% 40% 10%; */
            grid-template-columns: repeat(2, 1fr 2fr);
            column-gap: 12px;
            row-gap: 12px;
        }
        .container div {
            background-color: cornsilk;
            border: 1px solid black;
            padding: 12px;
        }
=======
    <title>Lesson - CSS Grid Layout</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        /* grid-template-columns: 10% 20% 20% 40% 10%; */
        /* grid-template-columns: 1fr 2fr 3fr; */
        grid-template-columns: repeat(1, 1fr 2fr 3fr);

        /* column-gap: 12px;
        row-gap: 12px; */

        gap: 12px;
      }

      .container > div {
        border: 1px solid black;
        background-color: antiquewhite;
        padding: 8px;
      }
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
    </style>
  </head>
  <body>
    <div class="container">
<<<<<<< HEAD
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam possimus impedit ullam cum pariatur voluptatibus suscipit consequuntur? Vitae similique natus soluta ducimus fugit maxime. Eligendi delectus vero quam nisi repudiandae!</div>
        <div>Iste ducimus voluptate accusamus aliquid, porro rem omnis sapiente culpa nostrum veritatis soluta quos labore error, architecto dolor sequi necessitatibus aut autem voluptates quidem facilis vitae. Nostrum saepe eius rem.</div>
        <div>Praesentium officiis dolor nostrum fuga temporibus et ipsam minus rem nobis atque odit dolores dolorum hic, libero ipsa, ullam ex harum eius? Veritatis iusto molestias quaerat rerum repudiandae natus. Odit.</div>
        <div>Possimus deleniti ullam repellendus quis. Architecto numquam corrupti quisquam quo iure atque ratione et aliquid sapiente pariatur. Libero corrupti at illum cum, expedita est, fugit id quae quod delectus commodi.</div>
        <div>Explicabo et est, iure delectus, non officia maiores voluptatibus enim beatae totam earum laborum qui numquam illum? Dolorem quibusdam porro explicabo neque quos, magnam, minus, nobis dolores illo reprehenderit placeat.</div>
        <div>Officiis eum sint maxime doloremque fuga, voluptate delectus quo totam? Corrupti perspiciatis repudiandae nihil commodi doloribus dolores quia, explicabo rem eos, iste numquam? Inventore consequatur mollitia provident, doloremque a quia.</div>
=======
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        dolorum deleniti hic, officia libero quaerat exercitationem distinctio
        maxime quis necessitatibus tenetur ex eum ab, pariatur adipisci ullam
        culpa aliquid!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        dolorum deleniti hic, officia libero quaerat exercitationem distinctio
        maxime quis necessitatibus tenetur ex eum ab, pariatur adipisci ullam
        culpa aliquid!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        dolorum deleniti hic, officia libero quaerat exercitationem distinctio
        maxime quis necessitatibus tenetur ex eum ab, pariatur adipisci ullam
        culpa aliquid!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        dolorum deleniti hic, officia libero quaerat exercitationem distinctio
        maxime quis necessitatibus tenetur ex eum ab, pariatur adipisci ullam
        culpa aliquid!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        dolorum deleniti hic, officia libero quaerat exercitationem distinctio
        maxime quis necessitatibus tenetur ex eum ab, pariatur adipisci ullam
        culpa aliquid!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        dolorum deleniti hic, officia libero quaerat exercitationem distinctio
        maxime quis necessitatibus tenetur ex eum ab, pariatur adipisci ullam
        culpa aliquid!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        dolorum deleniti hic, officia libero quaerat exercitationem distinctio
        maxime quis necessitatibus tenetur ex eum ab, pariatur adipisci ullam
        culpa aliquid!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        dolorum deleniti hic, officia libero quaerat exercitationem distinctio
        maxime quis necessitatibus tenetur ex eum ab, pariatur adipisci ullam
        culpa aliquid!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        dolorum deleniti hic, officia libero quaerat exercitationem distinctio
        maxime quis necessitatibus tenetur ex eum ab, pariatur adipisci ullam
        culpa aliquid!
      </div>
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
    </div>
  </body>
</html>
