<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        width: 100vw;
        height: 100vh;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;

        /* animation-name: down-up;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-delay:0s; */

        /* animation: down-up 2s linear 2 0s; */

        /* animation: squre 5s linear 2 ; */
        animation: left-right 2s ease-in-out 0s infinite;
      }

      /* @keyframes down-up {
        0% {
            transform: (translateY(0));
        }
        50% {
            transform: translateY(200px);
        }
        100% {
            transform: translateY(0);
        }
      } */

      /* @keyframes squre {
        from{
            background-color: red;
        }
        to{
            background-color: blue;
        }
      } */

      @keyframes left-right {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(0, 500px);
        }
        50% {
          transform: translate(500px, 500px);
        }
        75% {
          transform: translate(500px, 0);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
