<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>Document</title>
=======
    <title>Lesson - CSS Media Queries</title>
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
    <style>
      h1 {
        color: red;
      }
      p {
        color: blue;
      }

<<<<<<< HEAD

      /* @media screen and (min-width: 576px) {
        h1{
            color: green;
        }
        p{
            color: orange;
        }   
    } */


      /* @media screen and (max-width: 399px) {
        p {
          background-color: rgb(176, 128, 221);
        }
        h1 {
          text-align: center;
        }
      } */


      @media screen  and (min-width:500px) and (max-width:800px) {
        h1{
            text-align:center;
            background-color: aquamarine;
        }
      }

    </style>
  </head>
  <body>
    <h1>CSS media queries</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non
      aliquam architecto nihil qui? Beatae quasi dignissimos voluptates alias
      qui ipsum id aut obcaecati quo dolor. Eius quibusdam illo quidem! Lorem
      ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, rem?
      Explicabo corrupti dignissimos eius recusandae quae ullam! Corporis ipsa
      dicta quis, velit consequatur tempora reiciendis sed officiis placeat
      quisquam nisi.
=======
      /* @media screen and (max-width: 399px) {
        h1 {
          text-align: center;
          color: blueviolet;
        }
        p {
          background-color: yellow;
        }
      } */

      @media screen and (min-width: 500px) and (max-width: 800px) {
        h1 {
          text-align: center;
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Media Queries</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
      dolores eveniet eum doloribus sed rerum tempora labore laboriosam,
      similique officiis. Aut fugit labore accusamus porro iusto recusandae
      exercitationem est consequuntur quas nulla ipsum deleniti amet error atque
      earum omnis impedit eum quisquam, nisi ut obcaecati dolorum illum
      suscipit! Nam, aliquam!
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
    </p>
  </body>
</html>
