<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>Document</title>
    <style>
      .card {
        background-color: wheat;
        border: 1px solid black;
        padding: 10px;
        width: 400px;
        height: 400px;
      }

      .card-title {
        text-align: center;
        font-size: 20px;
      }

      .card-details {
        text-align: center;
=======
    <title>Lesson - DOM Manipulation</title>
    <script async src="/js/ClassManipulation.js"></script>
    <style>
      .card {
        background-color: wheat;
        color: black;
        border-radius: 12px;
        padding: 16px;
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD
    <h1 id="heading">DOM Manipulation</h1>
    <div class="card">
      <h3 class="card-title">card title</h3>
      <p class="card-details">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dicta sunt
        temporibus ipsa illum. Molestiae sint a quisquam tenetur cum nihil minus
        cumque, odit quod! Facilis deserunt nam magnam quae?
      </p>
      <a href="https://www.google.com">click here</a>
          <button id="btnSave">Save Details</button>

    </div>
    <input type="text" id="name" placeholder="Enter your name" />

    <!-- <script src="E:\Internet-Technologies-B70\js\DOMmanipultion.js"></script> -->
    <!-- <script src="E:\Internet-Technologies-B70\js\attributeModification.js"></script>-->
    <!-- <script src="E:\Internet-Technologies-B70\js\styleModification.js"></script> -->
    <!-- <script src="E:\Internet-Technologies-B70\js\classManipulation.js"></script> -->
    <!-- <script src="E:\Internet-Technologies-B70\js\ElementsHanding.js"></script> -->
     <!-- <script src="E:\Internet-Technologies-B70\js\EventHanding.js"></script> -->
      <script src="E:\Internet-Technologies-B70\js\DOMTraversing.js"></script>


=======
    <h1 id="heading" class="header title">DOM Manipulation</h1>

    <div class="card">
      <h3 class="card-title">Card Title</h3>
      <p class="card-details">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea alias
        tempora nemo ab, laudantium animi a delectus laboriosam deleniti in
        accusantium maiores. Nesciunt, iure iusto perspiciatis maiores placeat
        corporis quibusdam!
      </p>
      <a href="https://www.google.com">Click here to Visit</a>
      <button id="btnSave">Save Details</button>
    </div>

    <input type="text" placeholder="Enter your name" />

    <!-- <script src="/js/ContentModifications.js"></script> -->
    <!-- <script src="/js/AttributesModifications.js"></script> -->
    <!-- <script src="/js/StyleModifications.js"></script> -->
    <!-- <script src="/js/ClassManipulation.js"></script> -->
    <!-- <script src="/js/ElementsHandling.js"></script> -->
    <!-- <script src="/js/EventHandling.js"></script> -->
    <script src="/js/DOMTraversing.js"></script>
>>>>>>> 8b4d2d4d734c55fc15d9918ce873d2d46eeb16fd
  </body>
</html>
